<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using YooPoon.Core.Data;
using System.Data.Entity.ModelConfiguration;
using <#=_projectName#>.Entity.Model;

namespace <#=_projectName#>.Entity.Mappings.<#=_entityName.Replace("_","")#>
{
	public class <#=_entityName.Replace("_","")#>Mapping : EntityTypeConfiguration<<#=_entityName.Replace("_","")#>Entity>, IMapping
	{
		public <#=_entityName.Replace("_","")#>Mapping()
		{
			ToTable("<#=_entityName#>");
			HasKey(c => c.Id);
<# foreach(var model in _eModels){
	 var mappingModel = _mModels.FirstOrDefault(c =>c.FieldName == model.FieldName);
		   if(mappingModel != null || model.Type.StartsWith("Enum")){ #>
			Property(c => c.<#=model.FieldName.Replace("_","")#>).HasColumnType("<#=mappingModel.ColumnType#>")<#=string.IsNullOrEmpty(mappingModel.TypeLength)?"":".HasMaxLength(" + mappingModel.TypeLength +")"#><#=mappingModel.IsNull?".IsOptional()":""#>;
<# }else if(model.Type.StartsWith("IList")){ #>
			HasMany(c => c.<#=model.FieldName.Replace("_","")#>));
<#}else{#>
			HasOptional(c =>c.<#=model.FieldName.Replace("_","")#>);
<#}
   } #>
		}
	}
}