<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using <#=_projectName#>.Entity.Model;
using YooPoon.WebFramework.User.Entity;


namespace <#=_projectName#>.Models
{
	public class <#=_tableName#>Model
	{
<# foreach(var filed in _entityModels){ if(filed.IsVirtual) continue;#>
		/// <summary>
        /// <#=filed.Description#>
        /// </summary>
		public <#=filed.Type#><#if(filed.IsVirtual){#>Entity<#}#> <#=filed.FieldName#> {get;set;}
<# if(filed.Type.StartsWith("Enum")){#>
		public string <#=filed.FieldName#>String
		{
			get
			{
				switch(<#=filed.FieldName#>)
				{
<# foreach(var value in _enumModels.FirstOrDefault(c=>c.EnumName == filed.Type).Values){#>
					case <#=filed.Type#>.<#=value.Attribute#>:
						return "<#=value.Description#>";
<#}#>
					default:
						return "";
				}
			}
		}
<#}#>
<#}#>

	}
}